header 
    position: relative

.hamburger
    display: none

nav
    height: 50px
    background-color: #212121
    .menu
        display: flex
        justify-content: space-between
        list-style-type: none
        padding: 13px 70px
        margin: 0
        &_item 
            border-right: 2px dotted black
            padding-right: 40px
            &:last-child
                border-right: none
        &_link
            color: #ffffff
            font-size: 15px
            font-weight: 300
            text-decoration: none
.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0,0,0, .6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
        margin-top: 6px
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
        text-decoration: none
    &_btn
        margin-top: 19px 
        width: 172px 
        height: 46px 
        flex-shrink: 0 
        border-radius: 4px 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        border: none 
        box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
            
        color: #FFF 
        text-align: center 
        font-size: 14px 
        font-style: normal 
        font-weight: 400 
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/bg/uber_bg.png') center center/cover no-repeat
    padding: 150px 0 135px 0
    &_header 
        color: #FFF 
        text-align: center 
        font-size: 60px 
        font-style: normal 
        font-weight: 900 
        text-transform: uppercase 
    &_subheader 
        color: #FFF 
        font-size: 36px 
        font-style: normal 
        font-weight: 700 
        text-transform: uppercase 
        text-align: center 
    &_descr 
        margin-top: 23px 
        color: #FFF 
        text-align: center 
        font-size: 18px 
        font-weight: 400 
        line-height: 24px 
    &_btn 
        display: block 
        margin: 0 auto 
        margin-top: 116px 
        width: 259px 
        height: 63px 
        flex-shrink: 0 
        border-radius: 4px 
        border: none 
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
        box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
        +btn_hover

        color: #FFF 
        text-align: center 
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
        font-size: 18px 
        font-style: normal 
        font-weight: 400 
        text-transform: uppercase

.reasons 
    padding: 71px 0 65px 0
    &_block 
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round 
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    &_wh
        background-color: #ffffff
        color: #000000
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        text-align: center
.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    &_wh
        color: #ffffff
        margin-bottom: 0
        margin-top: 27px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
.subtitle
    margin-top: 19px
    color: #222
    text-align: center
    font-size: 17px
    font-style: normal
    font-weight: 400
    &_wh
        color: #ffffff
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 400
.mobile
    min-height: 864px
    flex-shrink: 0
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        flex-shrink: 0
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1
            background: url('../img/mobile/cart_1.png') center center/cover no-repeat  
        &_2
            background: url('../img/mobile/cart_2.png') center center/cover no-repeat 
        &_3
            background: url('../img/mobile/cart_3.png') center center/cover no-repeat 
        &_4
            background: url('../img/mobile/cart_4.png') center center/cover no-repeat 
        &_5
            background: url('../img/mobile/cart_5.png') center center/cover no-repeat 
        &_6
            background: url('../img/mobile/cart_6.png') center center/cover no-repeat
        &_subtitle
            padding:
            color: #FFF
            text-align: center
            font-size: 24px
            font-style: normal
            font-weight: 400
            text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            width: 29px
            height: 29px
            flex-shrink: 0
            border-radius: 100%
            margin: 0 auto
            background-color: #000
            coursor: pointner
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.5s all
            &:after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: #1eacc7
                transition: 0.5s all
            &:hover
                &:before, &:after
                    background-color: #ff5656

.possibili
    position: relative
    height: 898px
    padding: 56px 0 136.5px 0
    .black
        padding: 0
        position: absolute
        left: 0%
        top: 0%
        z-index: -2
        width: 100%
        background-color: #070716
        height: 502px
    .bg
        height: 397px
        background: url('../img/bg/bg.png') center center/cover no-repeat
        position: absolute
        left: 0%
        top: 56%
        z-index: -2
        width: 100%
    &_img
        margin-top: 54px
        img
            display: block
            margin: 0 auto
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        font-style: normal
        font-weight: 300

.require
    min-height: 764px
    padding: 68px 0 90px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        font-size: 22px
        font-style: normal
        font-weight: 400
        &_red
            color: #FF5656
            font-size: 22px
            font-style: normal
            font-weight: 400
    &_list
        list-style-type: none
        li
            position: relative
            color: #222
            font-size: 17px
            font-style: normal
            font-weight: 300
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/Rectangle.png') center center / cover no-repeat
    &_descr
        color: #1CA8C3
        font-size: 17px
        font-style: normal
        font-weight: 300
    .warning
        .require_list
            li
                &:before
                    background: url('../icons/ok.png') center center / cover no-repeat

.world
    position: relative
    min-height: 720px
    padding: 51px 0 22.5px 0
    background: url('../img/bg/world_bg.jpg') center center / cover no-repeat
    &_descr
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50% , -22.5px)
        color: #1FBAD6
        text-align: center
        font-size: 15px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        text-decoration: none

.footer
    position: relative
    flex-shrink: 0
    height: 133.5px
    padding: 12px 0 37.5px 0
    .separator
        display: block
        margin: 0 auto
        width: 301px
        background-color: #1FBAD6
        height: 7px
        flex-shrink: 0
    &_link
        position: absolute
        left: 50%
        top: 31px
        transform: translateX(-50%)
    &_li
        margin-left: 48px
        color: #070716
        font-size: 15px
        font-style: normal
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        &:first-child
            margin-left: 0
    &_links
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &_li1
        margin-left: 23px
        color: #999
        font-size: 11px
        font-style: normal
        font-weight: 300
        text-transform: uppercase
        text-decoration: none
        &:first-child
            margin-left: 0
    &_linkss
        position: absolute
        left: 50%
        top: 70%
        transform: translate(-50%, -50%)
    &_li2
        color: #1FBAD6
        text-align: center
        font-size: 11px
        font-style: normal
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &_apps
        display: flex
        justify-content: flex-end
        margin-top: 26px
    &_wrapper
        position: absolute
        top: 36px
        display: flex
        justify-content: flex-start
        align-items: center
    &_circle
        background-color: #070716
        width: 35px
        height: 35px
        flex-shrink: 0
        border-radius: 100%
        margin-right: 6px
    &_img
        display: flex
        justify-content: center
        align-items: center

.xs-visible
    display: none