@media (max-width: 1200px)
	nav
		.menu
			&_item
				padding-right: 10px
			&_link
				font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_apps
			img
				width: 25%
@media (max-width: 991px)
	nav
		.menu
			&_item
				padding-right: 9px
			&_link
				font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
			width: 300px
	.mobile
		&_item
			width: 220px
			&_subtitle
				font-size: 15px
	.possibili
		&_img
			img
				width: 100%
	.footer
		&_wrapper
			left: 20px
		&_circle
			width: 30px
			height: 30px
		&_apps
			position: absolute
			left: 58%
			img
				width: 55%
		&_link
			top: 30px
		&_links
			top: 45%
		&_linkss
			top: 60%
		&_li
			font-size: 12px
			margin-left: 38px
		&_li1
			font-size: 9px
			margin-left: 15px
		&_li
			font-size: 10px
@media (max-width: 767px)
	&:hover
		display: none
	.title 
		margin-top: 25px
	nav
		.menu
			position: fixed
			flex-direction: column
			justify-content: center
			align-items: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			padding: 20px 15px
			background-color: rgba(0,0,0, .8)
			transition: 0.6s all
			&_active 
				left: 0
			&_item 
				padding-right: 0
				border: none
				margin: 10px 0
			&_link 
				font-size: 20px
		.hamburger
			display: block
			position: absolute
			right: 10px
			top: 50%
			transform: translateY(-50%)
			width: 26px
			height: 12px
			span 
				display: block 
				height: 2px
				width: 100%
				background-color: #fff 
				margin-bottom: 2px
				transition: 0.5s all
			&_active 
				span 
					margin-bottom: -2px 
					&:nth-child(1)
						transform: translateY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible 
		display: block
	.subheader
		&_phone 
			display: block 
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn 
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.title
		font-size: 31px
	.footer
		height: 360px
		.separator
			margin-top: 24px
		&_wrapper
			top: 175px
			left: 50%
			transform: translateX(-50%)
		&_circle
			width: 35px
			height: 35px
		&_apps
			margin-top: 0
			left: 50%
			transform: translateX(-50%)
			top: 225px
			img
				width: 100%
		&_link
			position: static
			text-align: center
			margin-top: 30px
			transform: translateX(0%)
		&_links
			width: 260px
			text-align: center
			top: 0
			margin-top: 50px
			transform: translate(-50%, 50px)
		&_linkss
			text-align: center
			top: 0
			margin-top: 95px
			transform: translate(-50%, 50px)
		&_li
			font-size: 14px
			margin-left: 20px
		&_li1
			font-size: 11px
			margin-left: 50px
			&:nth-child(3n)
				margin-left: 0
		&_li2
			font-size: 11px
@media (max-width: 575px)
	&:hover
		display: none
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 20px
			font-size: 10px
			margin-top: 6px
	.promo
		padding: 93px 0 35px 0
		min-height: 400px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			line-height: 30px
			padding: 0 10px
			margin-top: 33px
			font-size: 20px
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 75%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px

	.title
		font-size: 16px
		margin-top: 16px
		line-height: 16px
	.possibili
		padding: 27px 0 31px 0
		height: 393px
		.title_wh
			display: none
		.subtitle_wh
			display: none
		&_descr
			color: #FFF
		.black
			height: 393px
		.bg
			display: none
		&_img
			margin-top: 36px
			img
				width: 300px
				height: 190px
	.require
		padding: 23px 0 30px 0
		&_list
			li
				font-size: 14px
		&_descr
			font-size: 14px
		&_title
			font-size: 16px
	.world
		min-height: 360px
		padding: 26px 0 29px 0
		&_descr
			bottom: 29px
			left: 55%
			transform: translateX(-55%)
	.footer
		&_li
			margin-left: 13px

	.title_wh
		font-size: 16px
		margin-top: 16px
	.subtitle_wh
		font-size: 14px